<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Profile</title>
    
</head>
<body>
    <!--Header Section-->
    <header>
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" class="logo"/>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span>Patiphat</span> <br>From Suphanburi </h1>
            </div>
        </div>
    </header>
    <!--About Section-->
    <div class="About">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sup-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem necessitatibus corporis labore enim quia ipsa obcaecati ullam ut debitis. Perspiciatis et minus magni tenetur veniam repellat consequuntur accusamus placeat?
                    </p>
                    <div class="tab-title">
                        <p class="tab-link active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-link" onclick="opentab('experience')">Experience</p>
                        <p class="tab-link" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-content active-tab" id="skills">
                        <ul>
                            <li><span>UX/UI </span><br> Designing Web/App interface</li>
                            <li><span>Web Development </span><br> Web application development</li>
                            <li><span> Development </span><br> Building Android/ios App</li>
                        </ul>
                    </div>
                    <div class="tab-content " id="experience">
                        <ul>
                            <li><span>วุฒิม.6 </span><br> ปัจจุบันกำลังศึกษาที่ราชภัฎนครปฐม</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="education">
                        <ul>
                            <li><span>มัธยมศึกษาตอนปลาย </span><br> โรงเรียนสองพี่น้องวิทยา</li>
                            <li><span>มัธยมศึกษาตอนปลาย </span><br>โรงเรียนสองพี่น้องวิทยา</li>
                            <li><span>ประถมศึกษา </span><br> โรงเรียนวัดไผ่โรงวัว</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const tablinks = document.getElementsByClassName("tab-link");
        const tabcontents = document.getElementsByClassName("tab-content")
        const opentab = (tabname) =>{
            for(tablink of tablinks){
                tablink.classList.remove("active-tab");
            }
            event.correntTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>
</html>